# common
SPRING_PROFILES_ACTIVE=local

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# postgres (individual dbs for clarity)
CATALOG_DB_URL=jdbc:postgresql://postgres-catalog:5432/catalog
CATALOG_DB_USER=postgres
CATALOG_DB_PASS=postgres

ORDERS_DB_URL=jdbc:postgresql://postgres-orders:5432/orders
ORDERS_DB_USER=postgres
ORDERS_DB_PASS=postgres

PAYMENTS_DB_URL=jdbc:postgresql://postgres-payments:5432/payments
PAYMENTS_DB_USER=postgres
PAYMENTS_DB_PASS=postgres

SHIPPING_DB_URL=jdbc:postgresql://postgres-shipping:5432/shipping
SHIPPING_DB_USER=postgres
SHIPPING_DB_PASS=postgres
